{
    "Stoxkart": {
        "ApiKey": "sTQysp5pJUNmmwlv",
        "ApiSecret": "dRjcEZa0t503wm4Eyoe9P5",
        "ClientId": "SQ40516",
        "Password": "@0120Manish"
    },
    "Telegram": {
        "ApiKey": "8087456456:AAEZU7Yxiz-vqOo1dkAEUtqjx51C97zrSGg",
        "ChatId": "5043332234"
    },
    "MongoDb": {
        "ConnectionString": "mongodb+srv://manish989ranjan:pWX6yYML2VT2s1ur@cluster0.x9wr1um.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "TradoXBotDb"
    },
    "Chartink": {
        "ScannerUrl": "https://chartink.com/screener/under-valued-stocks-pro",
        "ChromeDriverPath": "path/to/chromedriver"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}